<!DOCTYPE html>
<html lang="de">
<head>
<title>Was esse ich heute?</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="icon" type="image/png" href="icoessen.png"/>
<link rel="apple-touch-icon" href="icoessen.png"/>
<link rel="apple-touch-startup-image" href="icoessen.png" />
<link href="style_io.css" rel="stylesheet">
<script type="application/x-javascript" src="iphonenav.js"></script>
</head>

<body>
    <h1 id="pageTitle"></h1>
	<nav>
		<nav id="item"><a onclick="location.reload(true)"><img src="images/tab bar/home.png" width="58" height="40" /><a></nav>
		<nav id="item"><a onclick = "changeSettings()"><img src="images/tab bar/setting.png" width="58" height="40" /></a></nav>
		<nav id="item"><a onclick="print()"><img src="images/tab bar/search.png" width="58" height="40" /></a></nav>
		<nav id="item"><a onclick="getInfo()"><img src="images/tab bar/about.png" width="58" height="40"  /></a></nav>
		<nav id="item"><a onclick="getHelp()"><img src="images/tab bar/help.png" width="58" height="40" /></a></nav>
	</nav>
	

    <ul id="rezepte" title="Rezepte" selected="true">
        <li><a href="#Fleisch">Fleisch</a></li>
        <li><a href="#Beilagen">Beilagen</a></li>
        <li><a href="#Salat">Salat</a></li>
        <li><a href="#Gemuese">Gemüse</a></li>
        <li><a href="#Suppen">Suppen</a></li>
        <li><a href="#Sossen">Saucen</a></li>		
    </ul>
    
	<ul id="Fleisch" title="Fleischgerichte">
        <li><a href="#Schnitzel">Schnitzel</a></li>
        <li><a href="#Geschnetzeltes">Geschnetzeltes</a></li>
        <li><a href="#Frikadellen">Frikadellen</a></li>
        <li><a href="#Steak">Steak</a></li>
        <li><a href="#Gulasch">Gulasch</a></li>
        <li><a href="#Bratwurst">Bratwurst</a></li>
        <li><a href="#Cannelloni">Cannelloni</a></li>
		</ul>
	
    <ul id="Beilagen" title="Beilagen">
        <li><a href="#Nudeln">Nudeln</a></li>	
        <li><a href="#Reis">Reis</a></li>
        <li><a href="#Salzkartoffeln">Salzkartoffeln</a></li>
        <li><a href="#Kartoffelbrei">Kartoffelbrei</a></li>
        <li><a href="#Bratkartoffeln">Bratkartoffeln</a></li>
        <li><a href="#Kartoffelauflauf">Kartoffelauflauf</a></li>
        <li><a href="#Pommes">Pommes Frites</a></li>
        <li><a href="#Pizzabrot">Pizzabrot</a></li>
		<li><a href="#Crepes">Crepes</a></li>		
		<li><a href="#Naan">Naan</a></li>			
        <li><a href="#Apfelkuchen">Apfelkuchen</a></li>			
    </ul>
	
    <ul id="Salat" title="Salate">
        <li><a href="#Gurkensalat">Gurkensalat</a></li>
        <li><a href="#Tomatensalat">Tomatensalat</a></li>
        <li><a href="#Gruenersalat">Grüner Salat</a></li>
        <li><a href="#Bohnensalat">Bohnensalat</a></li>
        <li><a href="#Kartoffelsalat">Kartoffelsalat</a></li>
        <li><a href="#Melonensalat">Melonensalat</a></li>
		</ul>
    <ul id="Gemuese" title="Gemüse">
        <li><a href="#Spinat">Spinat</a></li>
        <li><a href="#Rotkraut">Rotkraut</a></li>
        <li><a href="#Wirsing">Wirsing</a></li>
		<li><a href="#Kohlrabi">Kohlrabi</a></li>
		<li><a href="#Kichererbsen">Erbsenbratlinge</a></li>		
    </ul>
    <ul id="Suppen" title="Suppen">
        <li><a href="#Kartoffelsuppe">Kartoffelsuppe</a></li>
        <li><a href="#Gemueseeintopf">Gemüseeintopf</a></li>
        <li><a href="#Linsensuppe">Linsensuppe</a></li>
		<li><a href="#Nudelsuppe">Nudelsuppe</a></li>
        <li><a href="#Mairuebensuppe">Mairübensuppe</a></li>		
    </ul>
	
	<ul id="Sossen" title="Saucen/Toppings">
        <li><a href="#Tomatensauce">Tomatensauce</a></li>
        <li><a href="#Rahmsauce">Rahmsauce</a></li>
		<li><a href="#Fleischsauce">Fleischsauce</a></li>
        <li><a href="#Zigni">Zigni</a></li>		
        <li><a href="#Broesel">Brösel</a></li>
    </ul>
	
    <div id="Schnitzel" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\schnitzel.jpg" alt="Schnitzel">
        <h3>Paniertes Schnitzel</h3>
		<h4>(Kotlett, Paniertes Fleisch braten)</h4>
		<li>Fleisch von Sehnen befreien</li>
		<li>Ein Ei verquirlen und mit Pfeffer, Salz würzen</li>
		<li>Semmelbrösel in einen Teller geben</li>
		<li>Fleisch in Eigelb und dann in Brösel tauchen</li>
		<li>Fleisch von jeder Seite ca. 4-5 min anbraten</li>
		<hr>
		<li>Zubereitungsdauer: ca. 15 min</li>
		<li>3-4 Portionen: 500gr Fleisch, 1 Ei, Semmelbrösel eines Brötchens</li>
		<li>Dazu passt: 
			<a href="#Salzkartoffeln">Salzkartoffeln</a>
			<a href="#Spinat">Spinat</a>
		</li>
    </div>

    <div id="Geschnetzeltes" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\geschnetzeltes.jpg" alt="Geschnetzl">
        <h3>Geschnetzeltes</h3>		
		<li>Fleisch von Sehnen befreien und in Streifen schneiden</li>
		<li>Mit Salz und Peffer würzen</li>
		<li>In etwas Mehl wälzen</li>
		<li>Fleisch unter wenden ca. 5 min anbraten</li>
		<li>Ggf mit etwas Tomatenmark tomatisieren</li>		
		<li>Mit Brühe und Sahne ablöschen</li>
		<hr>
		<li>Zubereitungsdauer: ca. 10 min</li>
		<li>3-4 Portionen: 500gr Fleisch, 250ml Flüssigkeit</li>
		<li>Dazu passt: 
			<a href="#Kohlrabi">Kohlrabi</a>
			<a href="#Reis">Reis</a>
		</li>
    </div>
	
	 <div id="Frikadellen" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\frikadellen.jpg" alt="Frikadelle">
        <h3>Frikadellen</h3>		
		<li>Brötchen in Wasser aufweichen</li>
		<li>Hackfleisch, Brötchenmasse und ein Ei mischen</li>
		<li>Mit 1 Tl. Hackfleischgewürz würzen</li>
		<li>Die Masse gut durchkneten</li>
		<li>Handteller große Fleischklopse formen</li>
		<li>Die Klopse in Mehl oder Semmelbrösel wälzen</li>
		<li>Frikadellen 5 min von jeder Seite durchbraten</li>
		<hr>
		<li>Zubereitungsdauer: ca. 15 min</li>
		<li>3-4 Portionen: 500gr Fleisch, 1 Ei, 1 Brötchen</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Kartoffelbrei">Kartoffelbrei</a>
			<a href="#Kartoffelsalat">Kartoffelsalat</a>
		</li>
    </div>
	
	<div id="Steak" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\steak.jpg" alt="Steak">
        <h3>Steaks</h3>		
		<li>Steak abwaschen und trockentupfen</li>
		<li>In Öl mit Salz und Pfeffer wülzen</li>
		<li>Fleisch in eine heiße Pfanne geben</li>
		<li>Jede Seite 2 min scharf anbraten</li>
		<li>10-15 min warm stellen und durchziehen lassen</li>
		<hr>
		<li>Zubereitungsdauer: ca. 20 min</li>
		<li>3-4 Portionen: 500gr Fleisch</li>
		<li>Dazu passt: 
			<a href="#Pommes">Pommes Frites</a>
			<a href="#Gruenersalat">Grüner Salat</a>
		</li>
    </div>
	
	<div id="Gulasch" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\gulasch.jpg" alt="Gulasch">
        <h3>Gulasch</h3>		
		<li>Fleisch abwaschen und trockentupfen</li>
		<li>In Öl mit etwas Salz und Pfeffer wälzen</li>
		<li>Fleisch in eine heiße Pfanne geben</li>
		<li>Unter Wenden 4 min scharf anbraten</li>
		<li>Mit 1 El. Tomatenmark weiter 2 min braten</li>
		<li>Mit Brühe und Sahne ablöschen</li>
		<li>Zugedeckt 60 min bei geringer Hitze schmoren</li>
		<hr>
		<li>Zubereitungsdauer: ca. 60 min</li>
		<li>3-4 Portionen: 500gr Fleisch, 350ml Flüssigkeit</li>
		<li>Dazu passt: 
			<a href="#Nudeln">Nudeln</a>
			<a href="#Kartoffelbrei">Kartoffelbrei</a>
		</li>
    </div>
	
	<div id="Bratwurst" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\bratwurst.jpg" alt="Bild">
        <h3>Bratwurst</h3>		
		<li>Würste abwaschen und trockentupfen</li>
		<li>In Öl wälzen</li>
		<li>Bratwürste in eine heiße Pfanne geben</li>
		<li>Unter Wenden 10 min bei mittlerer Hitze anbraten</li>
		<li>Bratenjus mit etwas heissem Wasser angiessen</li>
		<hr>
		<li>Zubereitungsdauer: ca. 15 min</li>
		<li>3-4 Portionen: 500gr Fleisch, 10ml Flüssigkeit</li>
		<li>Dazu passt: 
			<a href="#Rotkraut">Rotkraut</a>
			<a href="#Kartoffelbrei">Kartoffelbrei</a>
		</li>
    </div>
	
	<div id="Cannelloni" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\cannelloni.jpg" alt="Bild">
        <h3>Cannelloni</h3>		
		<li>Hackfleisch in etwas Öl anbraten</li>
		<li>Tomatenmark und geschnittene getrocknete Tomaten hinzugeben</li>
		<li>Fleischmasse in die Cannelloni-Rollen fÖllen</li>
		<li>In eine feuerfeste Form legen</li>
		<li>Mit Sahne, Brühe und 1 Tl. Tomatenmark übergiessen</li>
		<li>Mit Mozarella ca. 30 min bei 200 Grad überbacken</li>		
		<hr>
		<li>Zubereitungsdauer: ca. 45 min</li>
		<li>3-4 Portionen: 500gr Fleisch, 12 Rollen Cannelloni, 500ml Flüssigkeit</li>
		<li>Dazu passt: 
			<a href="#Pizzabrot">Pizzabrot</a>
			<a href="#Gruenersalat">Grüner Salat</a>
		</li>
    </div>
    
	<div id="Nudeln" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\nudeln.jpg" alt="Nudeln">
        <h3>Nudeln</h3>		
		<li>1-2l Wasser mit 1 Tl Saz aufkochen</li>
		<li>Nudeln hinzugeben</li>
		<li>7-10 min kochen lassen</li>
		<li>Etwas Butter in die ServierSchüssel geben</li>
		<li>Nudeln in einem Sieb abtropfen lassen</li>
		<li>In der Schüssel mit der Butter vermengen</li>
		<hr>
		<li>Zubereitungsdauer: ca. 15 min</li>
		<li>3-4 Portionen: 500gr Nudeln</li>
		<hr>
		<li>Dazu passt: <a href="#Gulasch">Gulasch</a>, <a href="#Geschnetzeltes">Geschnetzeltes</a></li>
    </div>
	
	<div id="Reis" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\reis.jpg" alt="Reis">
        <h3>Reis</h3>		
		<li>Reis und Wasser mit etwas Salz aufkochen</li>
		<li>Kochtopf zudecken</li>
		<li>Auf niedrigster Stufe 15 min quellen lassen</li>
		<hr>
		<li>Zubereitungsdauer: ca. 15 min</li>
		<li>3-4 Portionen: 2 Tassen Reis, 4 Tassen Wasser, 1/2 Tl. Salz</li>
		<hr>
		<li>Dazu passt: <a href="#Gulasch">Gulasch</a>, <a href="#Geschnetzeltes">Geschnetzeltes</a></li>
    </div>
	
	<div id="Salzkartoffeln" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\salzkartoffeln.jpg" alt="Salzkartoffeln">
        <h3>Salzkartoffeln</h3>		
		<li>Kartoffeln schälen und vierteln</li>
		<li>In kaltes gesalzenes Wasser legen</li>
		<li>Die Kartoffeln i ca. 15 min kochen</li>
		<li>Das Wasser abschütten</li>
		<li>Die Kartoffeln kurz durchschütteln</li>
		<hr>
		<li>Zubereitungsdauer: ca. 20 min</li>
		<li>3-4 Portionen: 6-9 Kartoffeln, 1 Tl. Salz</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Wirsing">Wirsing</a>
			<a href="#Schnitzel">Kotlett</a>
		</li>
    </div>
	
	<div id="Kartoffelbrei" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\kartoffelbrei.jpg" alt="Kartoffelbrei">
        <h3>Kartoffelbrei</h3>		
		<li>Kartoffeln schälen und achteln</li>
		<li>Im zugedecktem Kochtopf ca. 15 min kochen</li>
		<li>Wasser abschütten und die Kartoffeln kurz durchschütteln</li>
		<li>Milch und etwas Butter hinzugeben</li>
		<li>Kartoffeln zerstampfen und den Brei mit einem Kochlöffel gut durchschlagen</li>
		<li>Mit Salz, Pfeffer und Muskatnuss würzen</li>
		<hr>
		<li>Zubereitungsdauer: ca. 20 min</li>
		<li>3-4 Portionen: 6-9 Kartoffeln, 250ml Milch, 1/2 Tl. Salz</li>
		<hr>
		<li>Dazu passt: <a href="#Schnitzel">Schnitzel</a>, <a href="#Frikadellen">Frikadellen</a></li>
    </div>
	
	<div id="Bratkartoffeln" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\bratkartoffeln.jpg" alt="Kartoffelbrei">
        <h3>Bratkartoffeln</h3>		
		<li>Kartoffeln schälem und in Scheiben schneiden</li>
		<li>Etwas salzen und mit Öl übertröfeln</li>
		<li>In der Pfanne 10-15 min anbraten</li>
		<li>Mehrmals dabei wenden</li>
		<li>Am Ende Speckwürfel oder Zwiebelringe kurz mit anbraten</li> 
		<hr>
		<li>Zubereitungsdauer: ca. 20 min</li>
		<li>3-4 Portionen: 6-9 Kartoffeln</li>
		<hr>
		<li>Dazu passt: <a href="#Steak"> Steak</a>, <a href="#Frikadellen">Frikadellen</a></li>
    </div>
	
	<div id="Kartoffelauflauf" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\kartoffelauflauf.jpg" alt="Kartoffelauflauf">
        <h3>Kartoffelauflauf</h3>		
		<li>Kartoffeln schälen und in Scheiben schneiden</li>
		<li>Sahne mit Brühe und Majoran vermischen</li>
		<li>Alles zusammen in eine Auflaufform geben</li>
		<li>Ca. 45 min bei 175 Grad Umluft überbacken</li>
		<hr>
		<li>Zubereitungsdauer: ca. 60 min</li>
		<li>3-4 Portionen: 6-9 Kartoffeln, 250 ml Sahne, 100 ml Brühe</li>
		<hr>
		<li>Dazu passt: <a href="#Steak"> Steak</a>, <a href="#Frikadellen">Frikadellen</a></li>
    </div>
	
	<div id="Pommes" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\pommes.jpg" alt="Kartoffelbrei">
        <h3>Pommes Frites</h3>		
		<li>Kartoffeln schälen</li>
        <li>In Scheiben oder Stäbchen schneiden</li>
		<li>Etwas salzen und in Öl wälzen</li>
		<li>Auf einem Backblech mit Backpapier auslegen</li>
		<li>Bei 200 Grad ca. 20 min im Backofen bräunen</li>
		<li>In einer Schüssel mit Salz nachwürzen</li> 
		<hr>
		<li>Zubereitungsdauer: ca. 20 min</li>
		<li>3-4 Portionen: 6-9 Kartoffeln</li>
		<hr>
		<li>Dazu passt: <a href="#Schnitzel">Schnitzel</a>, <a href="#Frikadellen">Frikadellen</a></li>
    </div>
	
	<div id="Pizzabrot" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\pizzabrot.jpg" alt="Kartoffelbrei">
        <h3>Pizzabrot</h3>		
		<li>Lauwarems Wasser und Trockenhefe in eine Schüssel geben</li>
        <li>Mehl, Salz und ein Schuss Olivenöl hinzugeben</li>
		<li>Den Teig gut durchkneten</li>
		<li>An einem warmen Ort gehen lassen</li>
		<li>Teig auf einem Backblech dünn ausrollen</li>
		<li>Mit Käse, Salami, Tomaten usw. nach Wunsch belegen</li>
		<li>Bei 200 Grad 20 min im vorgeheizten Backofen backen</li>
		<hr>
		<li>Zubereitungsdauer: ca. 20 min</li>
		<li>3-4 Portionen: 1 Tasse Wasser, 3 Tassen Mehl, 1 Tl. Salz, 1 Tl Hefe</li>
		<hr>
		<li>Dazu passt: <a href="#Tomatensauce">Tomatensauce</a></li>
    </div>

	<div id="Crepes" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\crepes.jpg" alt="Crepes">
        <h3>Crepes</h3>		
		<li>Eier, Milch, Mehl, flüssige Butter und etwas Salz verquirlen</li>
		<li>Den Teig glattrühren und 15 min ruhen lassen</li>
		<li>Etwas Öl in eine heiße Pfanne geben</li>
		<li>Eine Schöpfkelle Teig hinzu geben</li>
		<li>Den Crepes auf jeder Seite ca. 2min backen</li>
		<li>Fertige Crepes bei 60 Grad im Ofen warm halten</li>
		<hr>
		<li>Zubereitungsdauer: ca. 20 min</li>
		<li>3-4 Portionen: 2 Eier, 250 ml Milch, 120 gr Mehl, 40gr Butter, 1/2 Tl. Salz</li>
		<hr>
		<li>Dazu passt: Nutella, Marmelade, Schinken oder Käse</li>
	</div>

	<div id="Naan" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\crepes.jpg" alt="Naan">
        <h3>Naan</h3>		
		<li>Wasser, Hefe, Honig, Jochurt, Mehl und Salz zu einem Teig kneten</li>
		<li>4-6 Fladen formen und 20 min auf dem Backblech ruhen lassen</li>
		<li>Im Backofen bei 200 Grad von jeder Seite ca 10 min bei Oberhitze backen.</li>
		<li>Wenn eine goldbraune Farbe erreicht ist, die Fladen einmal wenden</li>
		<hr>
		<li>Zubereitungsdauer: ca. 30 min</li>
		<li>3-4 Portionen: 1 Tasse Wasser, 4 Tassen Mehl, 1 Tl Hefe, 1 Tl Honig, 1 Tl Salz, 4 EL Joghurt</li>
		<hr>
		<li><a href="#Zigni">Zigni</a></li>
	</div>
	
	<div id="Apfelkuchen" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\apfelkuchen.jpg" alt="Apfelkuchen">
        <h3>Apfelkuchen</h3>		
		<li>Alle Zutaten bis auf die Äpfel in eine Rührschüssel geben.</li>
		<li>Den Teig in einer Küchenmaschine gut (5-10 min) durchrühren.</li>
		<li>Die Äpfel schälen und achteln.</li>
		<li>Anschliessend die Äpfel unter den Rührteig heben und noch einmal kurz verrühren.</li>
		<li>Den Teig auf einem Backblech oder in einer Springform verteilen.</li>
		<li>Bei 180 Grad im vorgeheizten Backofen ca. 30 min backen. </li>
		<hr>
		<li>Zubereitungsdauer: ca. 45 min</li>
		<li>3-4 Portionen: 250gr Butter, 250gr Zucker, 5 Eier, 350gr Mehl, 1 Pk. Vanillezucker, 1 Pk. Backpulver, 4-5 Äpfel.</li>
		<hr>
		<li>Dazu passt: Kaffee, Schlagsahne</li>
    </div>

	
	<div id="Gurkensalat" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\gurkensalat.jpg" alt="Kartoffelbrei">
        <h3>Gurkensalat</h3>		
		<li>Saäatgurke schälen und in dünne Scheiben schneiden</li>
        <li>Für das Dressing Sahne, Öl, Zitronensaft und Senf mischen</li>
		<li>Mit Salz, Pfeffer und Zucker abschmecken</li>
		<li>Das Dressing über die Gurkenscheiben geben</li>
		<li>Mit Schnittlauch oder Petersille verfeinern</li>
		<hr>
		<li>Zubereitungsdauer: ca. 5 min</li>
		<li>3-4 Portionen: 1 Gurke, 4 El. Sahne, 2 El. Öl, 1 Tl. Zitronensaft, 1 Tl. Senf</li>
		<hr>
		<li>Dazu passt: <a href="#Kartoffelbrei">Kartoffelbrei</a></li>
    </div>
	
	<div id="Tomatensalat" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\tomatensalat.jpg" alt="Kartoffelbrei">
        <h3>Tomatensalat</h3>		
		<li>Toäate achteln, den Kernansatz entfernen</li>
        <li>Für das Dressing Öl, Zitronensaft oder Essig mischen</li>
		<li>Mit Salz, Pfeffer und Zucker abschmecken</li>
		<li>Das Dressing über die Tomaten geben</li>
		<li>Mit Mozarella und Basilikum oder Schnittlauch verfeinern</li>
		<hr>
		<li>Zubereitungsdauer: ca. 5 min</li>
		<li>3-4 Portionen: 4 Tomaten, 2 El. Öl, 1 Tl. Zitronensaft</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Pommes">Pommes Frites</a>
			<a href="#Pizzabrot">Pizzabrot</a>
		</li>
    </div>
	
	<div id="Gruenersalat" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\gruenersalat.jpg" alt="Kartoffelbrei">
        <h3>Grüner Salat</h3>		
		<li>Vom Salat die äusseren Blätter und den Strunk entfernen</li>
		<li>Blätter abzupfen, klein schneiden, waschen und gut abtropfen lassen</li>
        <li>Für das Dressing Öl, Zitronensaft mischen</li>
		<li>Mit Salz, Pfeffer und Zucker abschmecken</li>
		<li>Das Dressing über den Salat geben</li>
		<li>Mit Petersilie oder Schnittlauch verfeinern</li>
		<hr>
		<li>Zubereitungsdauer: ca. 5 min</li>
		<li>3-4 Portionen: 1 Kopfsalat, 2 El. Öl, 1 Tl. Zitronensaft</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Salzkartoffeln">Salzkartoffeln</a>
			<a href="#Schnitzel">Schnitzel</a>
		</li>
    </div>
	
	<div id="Bohnensalat" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\bohnensalat.jpg" alt="Bohnensalat">
        <h3>Bohnensalat</h3>	
		<li>Paprika waschen, Kern entfernen und in Streifen schneiden</li>		
		<li>Bohnen, Mais, Paprika mischen</li>
        <li>Für das Dressing Öl, Zitronensaft oder Essig mischen</li>
		<li>Mit Salz, Pfeffer und Zucker abschmecken</li>
		<li>Das Dressing über das Gemüse geben</li>
		<li>Mit Petersilie oder Schnittlauch verfeinern</li>
		<hr>
		<li>Zubereitungsdauer: ca. 5 min</li>
		<li>3-4 Portionen: 1 Dose Chilli-Bohnen, 1 Dose Mais, 1 Paprika (grüne)</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Kartoffelbrei">Kartoffelbrei</a>
			<a href="#Frikadellen">Frikadellen</a>
		</li>
    </div>
	
	<div id="Kartoffelsalat" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\kartoffelsalat.jpg" alt="Bohnensalat">
        <h3>Kartoffelsalat</h3>	
		<li>Festkochende Kartoffeln ungeschält 15 min kochen</li>		
		<li>Die Kartoffeln pellen und abkühlen lassen</li>
        <li>In Scheiben schneiden</li>
		<li>Für das Dressing Öl, Mineralwasser, Speck- und Zwiebelwürfel mischen</li>
		<li>Mit Salz, Pfeffer, Zitronensaft und Zucker abschmecken</li>
		<li>Das Dressing über die Kartoffelscheiben geben und ziehen lassen</li>
		<li>Mit Petersilie oder Schnittlauch verfeinern</li>
		<hr>
		<li>Zubereitungsdauer: ca. 30 min</li>
		<li>3-4 Portionen: 10 kl. Kartoffeln, 2 El Öl, 1 El Wasser</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Schnitzel">Schnitzel</a>
			<a href="#Frikadellen">Frikadellen</a>
		</li>
    </div>
	
	<div id="Melonensalat" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\melonensalat.jpg" alt="Melonensalat">
        <h3>Melonensalat</h3>	
		<li>Zwei verschiedene Melonen in 2cm große Würfel schneiden</li>		
		<li>Mozarella ebenfalls in Würfel schneiden</li>
		<li>Eine Frühlingszwiebel klein schneiden</li>
		<li>Für das Dressing Öl, Essig und Pfefferminz mischen</li>
		<li>Mit Salz, Pfeffer, Zitronensaft und Zucker abschmecken</li>
		<li>Das Dressing über die Melonen-Mozarella Würfel geben und ziehen lassen</li>
		<li>Variationen: Mit Cocktail-Tomatten, Nüssen oder Schinkenstreifen ergänzen</li>
		<hr>
		<li>Zubereitungsdauer: ca. 15 min</li>
		<li>3-4 Portionen: 2x250gr Melonen, 1 Schalotte, 1 El Öl, 1 Tl Essig</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Steak">Steak</a>
			<a href="#Kartoffelauflauf">Kartoffelauflauf</a>
		</li>
    </div>
	
	<div id="Spinat" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\spinat.jpg" alt="Bild">
        <h3>Spinat</h3>	
		<li>Etwas Wasser in einen Kochtopf geben</li>		
		<li>Klein geschnittener und blanchierter Spinat hinzugeben</li>
        <li>Kurz aufkochen lassen</li>
		<li>Bei mittlere Hitze ziehen lassen</li>
		<li>Etwas Mehl mit kalten Wasser anrühren</li>
		<li>Den Spinat mit der Mehlpaste anbinden</li>
		<li>Mit etwas Senf verfeinern</li>
		<hr>
		<li>Zubereitungsdauer: ca. 10 min</li>
		<li>3-4 Portionen: 1 Pck. Spinat o. 1 Kopf Spinat</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Frikadellen">Frikadellen</a>
			<a href="#Salzkartoffeln">Salzkartoffeln</a>
		</li>
    </div>
	
	<div id="Rotkraut" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\rotkraut.jpg" alt="Bild">
        <h3>Rotkraut</h3>	
		<li>Etwas Wasser in einen Kochtopf geben</li>		
		<li>Klein geschnittenes und blanchiertes Rotkraut hinzugeben</li>
        <li>Kurz aufkochen lassen</li>
		<li>Bei mittlere Hitze ziehen lassen</li>
		<li>Mit einen Lorbeerblatt und Apfelstücke verfeinern</li>
		<hr>
		<li>Zubereitungsdauer: ca. 10 min</li>
		<li>3-4 Portionen: 1 Pck. Rotkohl o. 1 Kopf Rotkraut</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Fleisch">Bratwurst</a>
			<a href="#Salzkartoffeln">Salzkartoffeln</a>
		</li>
    </div>
	
	<div id="Wirsing" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\wirsing.jpg" alt="Bild">
        <h3>Wirsing</h3>	
		<li>Etwas Wasser in einen Kochtopf geben</li>		
		<li>Klein geschnittener und blanchierter Wirsing hinzugeben</li>
        <li>Kurz aufkochen lassen</li>
		<li>Bei mittlere Hitze ziehen lassen</li>
		<li>Etwas Mehl mit kalten Wasser anrühren</li>
		<li>Den Wirsing mit der Mehlpaste anbinden</li>
		<li>Mit etwas Senf verfeinern</li>
		<hr>
		<li>Zubereitungsdauer: ca. 10 min</li>
		<li>3-4 Portionen: 1 Pck. Wirsing</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Schnitzel">Kotlett</a>
			<a href="#Salzkartoffeln">Salzkartoffeln</a>
		</li>
    </div>
	
	<div id="Kohlrabi" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\kohlrabi.jpg" alt="Bild">
        <h3>Kohlrabi</h3>	
		<li>Kohlrabi schälen und in Stifte schneiden</li>		
        <li>In leicht gesalzenes Wasser blanchieren</li>
		<li>Bei mittlere Hitze 10 min ziehen lassen</li>
		<li>Das Kochwasser abschütten </li>
		<li>Den Kohlrabi in geschmolzener Butter schwenken</li>
		<li>Etwas Mehl mit kalten Wasser anrühren</li>
		<li>Den Kohlrabi mit der Mehlpaste anbinden</li>
		<li>Mit einem Eigelb und etwas Milch abbinden</li> 
		<hr>
		<li>Zubereitungsdauer: ca. 15 min</li>
		<li>3-4 Portionen: 1 Kohlrabiknolle, 100gr Butter</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Schnitzel">Schnitzel</a>
			<a href="#Salzkartoffeln">Salzkartoffeln</a>
		</li>
	</div>
	
	<div id="Kichererbsen" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\kichererbsen.jpg" alt="Bild">
        <h3>Erbsenbratlinge</h3>	
		<li>Zwiebeln in kleine Würfel schneiden</li>		
        <li>Karotte in dünne Streifen hobeln</li>
		<li>Mit einer Dose Kichererbsen vermengen</li>
		<li>Mit Öl, Senf, Salz und Kräuter würzen  </li>
		<li>Mit der Kartoffelstärke abbinden</li>
		<li>Die Masse mit einer Gabel fein zerdrücken</li>
		<li>Daraus kleine Bratlinge formen</li>
		<li>In etwas Semmelbrösel wälzen und ca. 10 min braten</li>
		<hr>
		<li>Zubereitungsdauer: ca. 15 min</li>
		<li>3-4 Portionen: 1 Dose Kichererbsen, 1 kl Zwiebel, 1 Karotte, 1 Tl Senf, 1 Tl Salz, 
			1 El Kräuter (z.B. Petersillie), 1 El Öl, 50gr Kartoffelstärke</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Reis">Reis</a>
			<a href="#Naan">Naan</a>
		</li>
    </div>

	
	<div id="Kartoffelsuppe" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\kartoffelsuppe.jpg" alt="Bild">
        <h3>Kartoffelsuppe</h3>	
		<li>Speck und Frühlingszwiebel in Butter anschwitzen</li>		
        <li>Kartoffel schälen und würfeln</li>
		<li>Kurz mit anbraten</li>
		<li>Mit Brühe und Sahne ablöschen</li>
		<li>Ca. 15 min kochen lassen</li>
		<li>Nach Wunsch pürieren</li>
		<hr>
		<li>Zubereitungsdauer: ca. 15 min</li>
		<li>3-4 Portionen: 400 gr Kartoffel, 2 Tassen Brühe, 1 Tasse Sahne</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Pizzabrot">Pizzabrot</a>
			<a href="#Broesel">Croutons</a>
		</li>
    </div>
	
	<div id="Gemueseeintopf" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\gemueseeintopf.jpg" alt="Bild">
        <h3>Gemüseeintopf</h3>	
		<li>Speck und Fühlingszwiebel in Butter anschwitzen</li>		
        <li>Gartengemüse (z.B. Kartoffeln, Karotten, Sellerie, Lauch) schälen und würfeln</li>
		<li>Kurz mit anbraten</li>
		<li>Mit Brühe ablöschen</li>
		<li>Ca. 15 min kochen lassen</li>
		<hr>
		<li>Zubereitungsdauer: ca. 20 min</li>
		<li>3-4 Portionen: 3 Kartoffeln, 3 Karotten, 1/4 Sellerie, 1/2 Stange Lauch, 3 Tassen Brühe</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Pizzabrot">Pizzabrot</a>
		</li>
    </div>
	
	<div id="Linsensuppe" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\linsensuppe.jpg" alt="Bild">
        <h3>Linsensuppe</h3>	
		<li>Speck und Frühlingszwiebel in Butter anschwitzen</li>		
        <li>Kartoffeln schälen und würfeln</li>
		<li>Kurz mit anbraten</li>
		<li>Weiche Linsen hinzugeben</li>
		<li>Mit Brühe ablöschen</li>
		<li>Ca. 15 min kochen lassen</li>
		<hr>
		<li>Zubereitungsdauer: ca. 15 min</li>
		<li>3-4 Portionen: 1 Kartoffel, 1 Tasse Linsen, 3 Tassen Brühe</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Pizzabrot">Pizzabrot</a>
		</li>
    </div>
	
	<div id="Nudelsuppe" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\nudelsuppe.jpg" alt="Bild">
        <h3>Nudelsuppe</h3>	
		<li>Frühlingszwiebel in Butter anschwitzen</li>		
		<li>Mit Brühe ablöschen</li>
		<li>Nudeln hinzugeben</li>
		<li>Markklösschen hinzugeben</li>
		<li>Ca. 10 min kochen lassen</li>
		<li>Mit 1 El. Ketschup verfeinern</li>
		<hr>
		<li>Zubereitungsdauer: ca. 15 min</li>
		<li>3-4 Portionen: 250 gr. Nudeln, 3 Tassen Brühe</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Broesel">Croutons</a>
		</li>
	</div>
	
	<div id="Mairuebensuppe" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\mairuebensuppe.jpg" alt="Bild">
        <h3>Mairübensuppe</h3>	
		<li>Frühlingszwiebel und Schinken in Öl anschwitzen</li>		
		<li>gewürfelte Mairüben dazugeben</li>
		<li>Mit Brühe ablöschen </li>
		<li>Ziegenkäse und Sahne hinzugeben</li>
		<li>Ca. 15 min kochen lassen</li>
		<li>Mit Petersille und Radiesschen garnieren</li>
		<hr>
		<li>Zubereitungsdauer: ca. 20 min</li>
		<li>3-4 Portionen: 4-5 Mairüben, 2 Tassen Brühe, 1 Sahne, 100gr Ziegenkäse</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Pizzabrot">Pizzabrot</a>
		</li>
    </div>
	
	<div id="Tomatensauce" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\tomatensauce.jpg" alt="Bild">
        <h3>Tomatensauce</h3>	
		<li>Geschälte Tomaten pürieren</li>		
		<li>Mit 1 El. Tomatenmark, Salz und Pfeffer würzig abschmecken</li>
		<li>Kurz aufkochen</li>
		<li>Mit italenischen Kräuter (z.B. Rosmarin, Basilikum) verfeinern</li>
		<hr>
		<li>Zubereitungsdauer: ca. 5 min</li>
		<li>3-4 Portionen: 1 Dose Tomaten</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Pizzabrot">Pizzabrot</a>
			<a href="#Nudeln">Nudeln</a>
		</li>
    </div>
	
	<div id="Rahmsauce" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\rahmsauce.jpg" alt="Bild">
        <h3>Rahmsauce</h3>	
		<li>Angefallener Fleischsaft mit Sahne ablöschen</li>		
		<li>Mit 1 El. Weißwein, Salz und Pfeffer würzig abschmecken</li>
		<li>Kurz aufkochen und bis zur gewünschten Konsistenz einreduzieren</li>
		<li>Mit geviertelten Pilzen und Schnittlauch verfeinern</li>
		<hr>
		<li>Zubereitungsdauer: ca. 5 min</li>
		<li>3-4 Portionen: 1 Becher Sahne</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Schnitzel">Schnitzel</a>
			<a href="#Nudeln">Nudeln</a>
		</li>
    </div>
	
	<div id="Fleischsauce" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\fleischsauce.jpg" alt="Bild">
        <h3>Fleischsauce</h3>	
		<li>Hackfleisch in etwas Öl anbraten</li>		
		<li>Mit 1 El. Tomatenmark anschwitzen</li>
		<li>Mit Brühe und Sahne ablöschen</li>
		<li>Ca. 20 min leicht köcheln lassen</li>		
		<li>Etwas Mehl mit kaltem Wasser anrühren</li>
		<li>Die Sosse mit der Mehlpaste anbinden</li>
		<li>Mit Salz und Pfeffer abschmecken</li>
		<hr>
		<li>Zubereitungsdauer: ca. 25 min</li>
		<li>3-4 Portionen: 250gr Hackfleisch, 1 Tasse Brühe, 125 ml Sahne</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Reis">Reis</a>
			<a href="#Nudeln">Nudeln</a>
		</li>
	</div>
	
	<div id="Zigni" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\fleischsauce.jpg" alt="Bild">
        <h3>Zigni</h3>	
		<li>Zwiebeln, Zucchini und Gewürze in etwas Öl anschwitzen</li>		
		<li>Tomeatenstücke hinzufügen</li>
		<li>Linsen hinzufügen</li>
		<li>Ca. 20 min leicht köcheln lassen</li>		
		<li>Je nach Konsistenz Gemüsebrühe hinzugeben</li>
		<li>Soße pürieren</li>
		<li>Mit Salz und Pfeffer abschmecken</li>
		<hr>
		<li>Zubereitungsdauer: ca. 25 min</li>
		<li>3-4 Portionen: 1 Zwiebel, 1 Zucchini, 1 Dose Tomaten, 2-3 El Linsen</li>
		<li>Gewürze: Zimt, Kümmel, Kardamon, Koriander, Nelken</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Naan">Naan</a>
			<a href="#Geschnetzeltes">Geschnetzeltes</a>
		</li>
    </div>
	
	<div id="Broesel" class="panel" title="Rezept">
		<img align="right" hspace="40" border="2" width="120" src="img_eat\broesel.jpg" alt="Bild">
        <h3>Brösel, Croutons</h3>	
		<li>Trockenes Brötchen zerbröseln oder würfeln</li>		
		<li>Semelbrösel bzw. Würfel in reichlich Butter goldbraun anbraten</li>
		<li>Mit etwas Salz abschmecken</li>
		<hr>
		<li>Zubereitungsdauer: ca. 5 min</li>
		<li>3-4 Portionen: 1 Brötchen, 50gr Butter</li>
		<hr>
		<li>Dazu passt: 
			<a href="#Nudeln">Nudeln</a>
		</li>
    </div>
	
</body>
</html>
